@green:#007472;
@blue:#2792c3;
@orange:#fbb829;;

.oswald{
	font-family:'Oswald', Arial;
}

.t_up{
	border: 8px solid transparent;
	border-bottom: 8px solid white;
}

.t__grey{
	content: '';
	position: absolute;
	border: 15px solid transparent;	
	border-left: 15px solid #D9D2D2;;
}

.t__white{
	content: '';
	position: absolute;
	border: 15px solid transparent;	
	border-left: 15px solid #fff;
}

.green{
	background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
}

// КОНЕЦ МИКСИНОВ

.container{
	width: 960px;
	margin: 0 auto;
}

.block__top{
	width: 100%;
	min-width: 1400px;
	height: 594px;
	background-image:url(../img/headerfon.png);
	
}


header{
	padding: 70px 0 0 0;
	h1{
		margin-top: 20px;
		display:inline-block;
		font-size: 36px;
		font-weight: 400;
		line-height: 36px;
		color: #545b61;
		.oswald
		
	}
	
	span{
		color: #fff
	}


	img{
		margin: 0 0 0 0;
		float: right;
		vertical-align: top;	 
	}

	p{
		color: #545b61;
		margin: 5px 0px 0 20px;
		float: right;
        .oswald
		
	}

	li{
		margin: 8px 10px 0 10px;
		display: inline-block;
		float: right;
		color: @green;
		font-size: 14px;
		font-weight: 700;
		a{
			color: @green;
		}

	}

	.but{ 
		float: right;
		display: inline-block;
		color: #fff;
		padding: 5px 16px 5px 16px;
		border: 1px solid @blue;
	    background-image: linear-gradient(to top, #2792c3 0%, #34abe1 100%);
	    border-radius: 12px 12px 12px 12px;
	    margin:0 0px 0 12px;
	}
   
    .but:hover{
	background-image: linear-gradient(to top, #e5a61f 0%, #fbb829 100%);
	border-radius: 10px;
	border: 1px solid @orange;
    }
}  

.nav{
	margin-top: 40px;
	border-radius: 15px 15px 0 0;
	position:relative;
	.green;
	a{
		padding:25px 15px 25px 15px;
		display: inline-block;
		vertical-align: middle;
		color: #fff;
		font-size: 15px;
		border-left:1px solid @green;
		.oswald
	}
	a:first-child{
		border:0;
	}

	.nav__a img{
		margin: 0 0 0 10px;
	}

	.nav__a:after{
		position:absolute;
		content: '';
		.t_up;
		top:57px;
		left:28px;
		opacity: 0;


	}

	.nav__b:after{
		position:absolute;
		content: '';
		.t_up;
		top:57px;
		left:113px;
		opacity: 0;
		
    }

    .nav__c:after{
		position:absolute;
		content: '';
		.t_up;
		top:57px;
		left:198px;
		opacity: 0;
		
	}

	.nav__d:after{
		position:absolute;
		content: '';
		.t_up;
		top:57px;
		left:275px;
		opacity: 0;
	
	}

	.nav__e:after{
		position:absolute;
		content: '';
		.t_up;
		top:57px;
		left:385px;
		opacity: 0;
	}

	.nav__f:after{
		position:absolute;
		content: '';
		.t_up;
		top:57px;
		left:486px;
		opacity: 0;
	}

	.nav__a:hover:after{
		opacity: 1;
	}

	.nav__b:hover:after{
		opacity: 1;
	}

	.nav__c:hover:after{
		opacity: 1;
	}

	.nav__d:hover:after{
		opacity: 1;
	}

	.nav__e:hover:after{
		opacity: 1;
	}

	.nav__f:hover:after{
		opacity: 1;
	}

	input{
		margin: 0 0 0 220px;
		width: 140px;
		height: 25px;
		border-radius: 9px;
        box-shadow: inset 0 1px 0 #007472;
        padding-left: 50px;
        background-image: url(../img/s.png);
        background-repeat: no-repeat;
        background-position: 5%;
	}
}

.slider{
  position: relative;
  

}

.sl__big{
	position: absolute;
	display:inline-block;
	border-right: 1px solid #D9D2D2;
	width: 659px;
	height: 354px;
	background-image: url(../img/phone-big.png);
    background-repeat: no-repeat;
	background-position: right;
	background-color: #fff;
    
}

.sl__a{
	margin-left: 655px;
	border-bottom:1px solid #D9D2D2;
	background-color: #e9e7e7;
	background-image: url(../img/p-1.png);
    background-repeat: no-repeat;
	background-position: 10%;
}

.sl__b{
	margin-left: 655px;
	border-bottom:1px solid #D9D2D2;
	background-color: #e9e7e7;
	background-image: url(../img/p-2.png);
    background-repeat: no-repeat;
	background-position: 10%;
}

.sl__c{
	margin-left: 655px;
	border-bottom:1px solid #E9E7E7;
	background-color: #e9e7e7;
	background-image: url(../img/p-3.png);
    background-repeat: no-repeat;
	background-position: 10%;
}

.sl__a:hover:after{
	
    opacity:1;
}

.sl__a:hover:before{
	opacity:1;    
    
} 

.sl__b:hover:after{
	
    opacity:1;
}

 .sl__b:hover:before{
	opacity:1;    
    
} 

.sl__c:hover:after{
	
    opacity:1;
}

 .sl__c:hover:before{
	opacity:1;    
    
} 


.sl__a:hover{
	background-color: #fff;
	p{
		color: #009c9a;
	}
}   

.sl__b:hover{
	background-color: #fff;
	p{
		color: #009c9a;
	}
}

.sl__c:hover{
	background-color: #fff;
	p{
		color: #009c9a;
	}
}

.sl__a:before{
	right: 271px;
	top:45px;
	opacity:0;
	.t__grey;
}


.sl__a:after{
	right:272px;
	top:45px;
	opacity:0;
	.t__white;
}

.sl__b:before{
	right: 271px;
	top:162px;
	opacity:0;
	.t__grey;
}


.sl__b:after{
	right:272px;
	top:162px;
	opacity:0;
	.t__white;
}

.sl__c:before{
	right: 271px;
	top:280px;
	opacity:0;
	.t__grey;
}


.sl__c:after{
	right:272px;
	top:280px;
	opacity:0;
	.t__white;
}

.sl__txt{
	margin-top: 22px;
	width: 402px;
	height: 131px;
	background-image: url(../img/shade.png);
	color: #383e44;
	h2{
		margin-left: 25px;
		font-size: 48px;
		font-weight: 100;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
		.oswald
	}
    p{
    	margin-left: 25px;
		font-size: 14px;
		font-weight: 100;
		color: #50565c;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
		.oswald
    }
    h3{
    	margin:40px 0 50px 25px;
    	font-size: 48px;
        line-height: 18px;
        color: #fbb829;
        font-weight: 100;
    }
    a{
    	margin-left: 25px;
    	padding:10px 20px;
    	background-image: linear-gradient(to top, #e5a61f 0%, #fbb829 100%);
    	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
    	background-color: whitesmoke;
    	color: #fff;
    }
}


.sl__a, .sl__b, .sl__c, {
        padding:36px 10px 37px 110px;
    h3{
    	color: #383e44;
    	font-size: 16px;
    	.oswald;
    }
    p{
    	font-size: 13px;
    	line-height: 20px;
    	color: #50565c;
    	.oswald;
    }
}

// БЛОК Middle

.block__middle{
	width: 100%;
	min-width: 1400px;
	height: 1004px;
	background-image:url(../img/backg.png);
	
}

.categories{
	display: inline-block;
	vertical-align: top;
	position: absolute;
	margin:34px 0 0 0;
	
	h3{
		
		width: 225px;
		padding: 15px 0px 15px 20px;
		border-radius: 15px 15px 0 0;
		color: #fff;
		font-size: 16px;
        font-weight: 400;
		.green;
		.oswald;
	}


}

.cat{
	background-color: #fff;
	a{


		font-size: 15px;
    	line-height: 20px;
    	font-weight: 300;
    	color: #50565c;
    	.oswald;
	}
	li{
		

		padding:12px 20px 12px 50px;
		background-image: url(../img/disc.png);
		background-repeat: no-repeat;
		background-position: 10%;
		border-bottom: 1px solid #d9d2d2;
		border-left: 1px solid #d9d2d2;
		border-right: 1px solid #d9d2d2;
	}
}

.whatshot{
	top:880px;
	position: absolute;
	
	h3{
		margin:50px 0 0 0;
		width: 225px;
		padding: 15px 0px 15px 20px;
		border-radius: 15px 15px 0 0;
		color: #fff;
		font-size: 16px;
        font-weight: 400;
		.green;
		.oswald;
	}


}

.what{
	background-color: #fff;
	display: inline-block;
	vertical-align: top;
	a{
        
		font-size: 15px;
    	line-height: 25px;
    	font-weight: 300;
    	color: #50565c;
    	.oswald;
	}
	p{

		padding:20px 51px 35px 90px;
		background-image: url(../img/p-3.png);
		background-repeat: no-repeat;
		background-position: 5%;
		border-bottom: 1px solid #d9d2d2;
		border-left: 1px solid #d9d2d2;
		border-right: 1px solid #d9d2d2;
	}
	span{
		color: #FBB829;
	}
}

// НАПОЛНЕНИЕ

.products{
       float:right;
       margin: 34px 0 0 0;
       width: 695px;
       
}

.prod{
	font-size: 0;
	height: 55px;
	border-radius: 15px 15px 0 0;
	box-sizing: border-box;
	.green;
	&:hover{
		border-bottom:2px solid #FBB829;
	}

	a{  
		display: inline-block;
       	vertical-align: middle;
        box-sizing: border-box;
		padding: 15px 20px 12px 20px;
		border-radius: 15px 0px 0 0;
		color: #fff;
		font-size: 16px;
        font-weight: 400;
        border-right: 1px solid @green;
		border-bottom:1px solid @green;
		.green;
		.oswald;
    
     }

     a:last-child{
     	border-radius:0;
     	margin-right: 430px;
     }

     a:hover{
     	background-image: none;
     	background-color: #FBB829;
     	border-bottom:2px solid #FBB829;

     }
          
}

.deal{
	background-image:linear-gradient(to top, #e9e7e7 0%, #e9e7e7 40%, white 50%, #f3f3f3 60%, white 99%, white 100%);
	font-size: 0;
}

.del__a{
	width: 33.333333333333%;
	text-align: center;
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
}

.del__b{
	width: 33.33444444%;
	text-align: center;
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
}

.del__c{
	width: 33.33444444%;
	text-align: center;
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
}

.a__a{
	height: 170px;
	background-image: url(../img/bphone-1.png);
	background-repeat: no-repeat;
	background-position: 50%;
	border-left: 1px solid #d9d2d2;
	border-bottom: 1px solid #d9d2d2;

}

.a__b{
	border-left: 1px solid #d9d2d2;
	
	h4{
		padding: 20px;
		text-shadow: 0 1px 0 white;
        color: #383e44;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        .oswald;
	}
}

.b__a{
	height: 170px;
	background-image: url(../img/bphone-2.png);
	background-repeat: no-repeat;
	background-position: 50%;
	border-bottom: 1px solid #d9d2d2;
    
}

.b__b{
	
	
	h4{
		padding: 20px;
		text-shadow: 0 1px 0 white;
        color: #383e44;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        .oswald;
	}
}

.c__a{
	height: 170px;
	background-image: url(../img/bphone-3.png);
	background-repeat: no-repeat;
	background-position: 50%;
	border-bottom: 1px solid #d9d2d2;
    border-right: 1px solid #d9d2d2;
}

.c__b{
	border-right: 1px solid #d9d2d2;
	
	h4{
		padding: 20px;
		text-shadow: 0 1px 0 white;
        color: #383e44;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        .oswald;
	}
}

.button{
       width: 116px;
       height: 32px;
	   margin: 0px auto 0px;
       background-image: linear-gradient(to top, #2792c3 0%, #34abe1 100%);
       box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
       border: 1px solid #2792c3;
	    a{
		padding: 10px 16px 9px 21px;
		font-size: 14px;
        font-weight: 400;
        line-height: 36px;
        color: #fff;
		
	}
}
.bask{
	float:left;
	height: 32px;
	width: 32px;
	background-image: url(../img/basketwhite.png);
	background-repeat: no-repeat;
	background-position: center;
	border-right: 1px solid #2792c3;

}

.dealslider{
	text-align: center;
	padding: 35px 0 15px 0;
	border-bottom: 1px solid #d9d2d2;
	border-right: 1px solid #d9d2d2;
    border-left: 1px solid #d9d2d2;
    img{
    	margin:0 5px;
    	&:hover{
    		opacity: 0.5;
    	}
    }
}

.featured{

}

.fpro{
	font-size: 0;
	margin-top: 20px;
	height: 35px;
	padding: 10px 0 0 0;
	background-color: #63c7ec;
	background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
	border-radius: 9px;
    box-shadow: inset 0 1px 0 #007472;
    span{
    	margin-right: 420px;
    	margin-left: 20px;
    	color: #fff;
    	font-size: 16px;
        font-weight: 400;
        text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
        .oswald;
    }
     a{
     	padding: 7px;
     	margin: 0px;
    	color: #fff;
    	font-size: 16px;
        font-weight: 400;
        text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
        .oswald;
        &:hover{
        	color: @orange;
        }
    }  
}

.fea{
	font-size: 0;
}

.fea__a{
	margin: 20px 20px 0 0;
	width: 31.4%; 
	text-align: center;
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
	background-image: linear-gradient(to top, #e9e7e7 0%, #e9e7e7 40%, white 50%, #f3f3f3 60%, white 99%, white 100%);
}

.f__a{
	height: 170px;
	background-image: url(../img/bphone-1.png);
	background-repeat: no-repeat;
	background-position: 50%;
	border: 1px solid #d9d2d2;
	

}

.f__b{
	border: 1px solid #d9d2d2;
	
	h4{
		padding: 20px;
		text-shadow: 0 1px 0 white;
        color: #383e44;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        .oswald;
	}
}

.buttonn{
	   position: relative;
       width: 116px;
       height: 32px;
	   margin: 0px 0px 10px 80px;
       background-image: linear-gradient(to top, #2792c3 0%, #34abe1 100%);
       box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
       border: 1px solid #2792c3;
	    a{
		padding: 10px 16px 9px 21px;
		font-size: 14px;
        font-weight: 400;
        line-height: 36px;
        color: #fff;
		
	}
}
.baskk{
	float:left;
	height: 32px;
	width: 32px;
	background-image: url(../img/basketwhite.png);
	background-repeat: no-repeat;
	background-position: center;
	border-right: 1px solid #2792c3;

}

.buttonn:before{
	top:8px;
	left:-60px;
	content: '$ 399';
	position: absolute;
	color:#fbb829;
	font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    .oswald;

}

.frfrf{
	margin-right: 0px;
}

footer{
	width: 100%;
	min-width: 1400px;
	margin-top: 100px;
	background-color: #007573;
	background-image: url(../img/footerfon.png);

    a{
    	color:#fff;
    	font-size: 13px;
        font-weight: 400;
        line-height: 30px;
        .oswald;
    }
    h4{
    	color: #fcd157;
    	font-size: 16px;
        font-weight: 400;
        .oswald;
    }
    p{
    	color: #dfdfdf;
    	font-size: 13px;
        font-weight: 400;
        line-height: 22px;
        .oswald;
    }
    input{
    	color: #009c9a;
    	padding-left: 20px;
    	margin-top: 10px;
    	width: 205px;
        height: 30px;
    }
    
}

.news{
	border-right:1px solid #009C9A;
	margin-top: 40px;
	padding: 0 18px 0 0px;
	display: inline-block;
	vertical-align: top;
	width: 248px;
}
.account{
	border-right:1px solid #009C9A;
	margin-top: 40px;
	padding: 0 35px 0 20px;
	display: inline-block;
	vertical-align: top;
}

.shipping{
	border-right:1px solid #009C9A;
	margin-top: 40px;
	padding: 0 35px 0 28px;
	display: inline-block;
	vertical-align: top;
}

.quick{
	border-right:1px solid #009C9A;
	margin-top: 40px;
	padding: 0 35px 0 20px;
	display: inline-block;
	vertical-align: top;
}

.follow{
	margin-top: 40px;
	padding: 0 35px 0 0;
	display: inline-block;
	vertical-align: top;
	padding-left: 15px;
	img{
		margin-right: 5px;
        margin-top: 10px;
	}
}

.butreg{ 
	    line-height: 22px;
	    font-size:13px;
		float: right;
		display: inline-block;
		color: #fff;
		padding: 2px 18px 2px 18px;
		border: 1px solid @orange;
	    background-image: linear-gradient(to top, #e5a61f 0%, #fbb829 100%);
	    border-radius: 10px 10px 10px 10px;
	    margin:12px 25px 0 0px;
	}
   
    .butreg:hover{
	background-image: linear-gradient(to top, #2792c3 0%, #34abe1 100%);
	border: 1px solid @blue;
    }

    .end{
    	padding: 15px 0 0 0;
    	text-align: center;
    	width: 100%;
    	height: 43px;
    }
